:root {
	--primary-color: #f1d6d5;
	--accent-color: #dbbd60;
	--body-font: "Manrope",
		sans-serif;
	--heading-font: "Dancing Script", cursive;
}

body {
	font: var(--body-font);

}

h1,
h2,
h3,
h4,
#challengeDay,
.ChallengeDayButton {
	font-family: var(--heading-font);
	font-size: 28px;
}



.container {
	justify-content: center;
	align-items: center;
}

p,
li {
	font-size: 24px;
}

.navbar {
	z-index: 1;
}

.hero-overlay {
	position: absolute;
	top: 0px;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(to bottom, rgba(229, 152, 171, 0.4), transparent);
	z-index: -1;
}

.hero {
	max-width: 300px;
	display: block;
	margin: 0 auto;
}

.button {
	display: inline-block;
	padding: 0.75rem 1.25rem;
	border-radius: 10rem;
	color: #fff;
	text-transform: uppercase;
	font-size: 1rem;
	letter-spacing: 0.15rem;
	transition: all 0.3s;
	position: relative;
	overflow: hidden;
	z-index: 1;
	background-color: var(--primary-color);
	border-radius: 10rem;
}

.button:hover {
	background-color: var(--accent-color);
}

.challengeButton {
	padding-top: 50px;
	margin: 0 auto;
	width: 100%;
	text-align: center;

}

.challengeButton .button {
	font-size: 30px;
	font-family: var(--heading-font);


}

.checklist {
	padding: 10px;
	display: flex;
	margin: 10px;
}

/* Styles for screens smaller than 768px (tablets and mobile devices) */
@media (max-width: 767px) {
	.checklist {
		font-size: 12px;
		margin-bottom: 5px;
	}

	.listOfAffirm {
		font-size: 15px;
	}


	p {
		font-size: 15px;
	}
}

.affirm {
	text-align: center;
	margin-top: 80px;
	border: var(--primary-color) double 5px;
	padding: 20px;
}



.listOfAffirm {
	list-style: none;
	margin-bottom: 10px;
}

.listOfAffirm::before {
	content: "";
	background-image: url("images/Her Level Up Logo-2.svg");
	background-size: contain;
	display: inline-block;
	width: 1em;
	height: 1em;
	position: relative;
	top: 0.1rem;
	margin-right: 0.2rem;
}

.listOfSignUp {
	list-style: none;
	padding-left: 0;
}

.listOfSignUp li::before {
	content: "";
	background-image: url("images/Her Level Up Logo-2.svg");
	background-size: contain;
	display: inline-block;
	width: 1em;
	height: 1em;
	position: relative;
	top: 0.1rem;
	margin-right: 0.2rem;
}

@keyframes jump {
	0% {
		transform: translateY(0);
	}

	50% {
		transform: translateY(-10px);
	}

	100% {
		transform: translateY(0);
	}
}

.jump {
	animation: jump 0.5s;
}

.color-change {
	color: red !important;
	transition: color 0.5s;
}

.socialIcons {
	padding: 80px;
}

.socialIcons {
	width: 100%;
	max-width: 300px;
	margin: 0 auto;
}

.socialIcons i {
	margin: 0 10px;
	cursor: pointer;
	transition: all 0.3s ease-in-out;
}

.socialIcons i:hover {
	transform: scale(1.2);
}

footer {
	display: block;
	text-align: center;
}

#dailyToDo {
	display: flex;
	flex-direction: column;
	align-items: left;
	font-size: 24px;
}

#butterflyImg {
	animation: fadeIn 5s;
}

@keyframes fadeIn {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

#dailyToDo input[type="checkbox"]:checked {
	accent-color: var(--primary-color);
}

.home-newsletter {
	padding: 50px 0;
	background-color: var(--primary-color);
}

.home-newsletter .single {
	max-width: 650px;
	margin: 0 auto;
	text-align: center;
	position: relative;
	z-index: 2;
}

.home-newsletter .single h2 {
	font-size: 28px;
	color: white;
	text-transform: uppercase;
	margin-bottom: 40px;
}

.home-newsletter .single form {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.home-newsletter .single label {
	color: white;
	margin-bottom: 10px;
}

.home-newsletter .single .form-control {
	height: 50px;
	background: white;
	border-color: transparent;
	border-radius: 20px 0 0 20px;
	padding: 10px;
}

.home-newsletter .single .form-control:focus {
	box-shadow: none;
	border-color: #243c4f;
}

.home-newsletter .single .btn {
	min-height: 50px;
	border-radius: 0 20px 20px 0;
	background: var(--accent-color);
	color: #fff;
	padding: 10px 20px;
}

.challengeIcons {
	text-align: center;
	font-size: 23px;
}

.ChallengeDayButton {
	display: inline-block;
	outline: 0;
	cursor: pointer;
	border: 2px solid var(--accent-color);
	border-radius: 3px;
	color: var(--accent-color);
	background: var(--primary-color);
	font: var(--heading-font);
	font-weight: 600;
	font-size: 20px;
	line-height: 36px;
	margin: 15px;
	padding: 16px 28px;
	text-align: center;
	transition-duration: 0.15s;
	transition-property: all;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.ChallengeDayButton:hover {
	background: #e2aaad;
	transform: scale(1.1);
	box-shadow: 0 0 20px 5px #ffb6c1;
}

#challengeDay {
	color: var(--primary-color);
	font-weight: bolder;
	font-size: 40px;
}

.button-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(7, 1fr);
	gap: 10px;
}

#butterflyImg {
	border-radius: 10px;
	box-shadow: 0 0 20px 5px #ffb6c1;
}

#video-section {
	height: 3cm;
	overflow: hidden;
}

a {
	color: black;
}

a:visited {
	color: black;
}

a:link {
	text-decoration: none;
}





#formContainer {
	background-color: #f5e9ec;
	/* Light pink background */
	border-radius: 5px;
	padding: 20px;
	margin: 0px auto;
	max-width: 600px;
	text-align: center;
	/* Center alignment for all content */
}

/* Additional styling based on visual analysis of the photo */
#formContainer h2 {
	font-size: 24px;
	font-weight: bold;
	margin-bottom: 20px;
	/* Increased line-height */
}

#formContainer p {
	font-size: 16px;
	line-height: 1.5;
	/* Increased line-height */
	margin-bottom: 20px;
}

#formContainer input[type=text],
#formContainer input[type=email] {
	width: 100%;
	padding: 12px 20px;
	margin-bottom: 10px;
	box-sizing: border-box;
	border: 1px solid #ccc;
	/* Thin border */
	border-radius: 5px;
}

#formContainer button[type=submit] {
	background-color: var(--primary-color);
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	margin-top: 10px;
	/* Space above the button */
}

#formContainer button[type=submit]:hover {
	background-color: var(--accent-color);
}

.cloud-container {
	position: absolute;
	top: 15px;
	left: 10px;
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(6, 1fr);
	gap: 12px;
}

.cloud-1 {
	grid-column: 1 / 3;
	grid-row: 1 / 3;
}

.cloud-2 {
	grid-column: 5 / 7;
	grid-row: 2 / 4;
}

.cloud-3 {
	grid-column: 4 / 6;
	grid-row: 3 / 5;
}

.cloud-4 {
	grid-column: 2 / 4;
	grid-row: 4 / 6;
}

.cloud-5 {
	grid-column: 5 / 6;
	grid-row: 5 / 6;
}

.cloud-6 {
	grid-column: 1/ 3;
	grid-row: 4 / 6;
}

.cloud-7 {
	grid-column: 3 / 5;
	grid-row: 1 / 3;
}

.cloud-8 {
	grid-column: 6 / 7;
	grid-row: 4 / 6;
}

.cloud-1,
.cloud-2,
.cloud-3,
.cloud-4,
.cloud-5,
.cloud-6,
.cloud-7,
.cloud-8 {

	animation: float 3s ease-in-out infinite;
}

@keyframes float {
	0% {
		transform: translate(0, 0px);
	}

	50% {
		transform: translate(0, 15px);
	}

	100% {
		transform: translate(0, -0px);
	}
}

/* Add media queries for different screen sizes */
@media (max-width: 768px) {

	.cloud-1,
	.cloud-2,
	.cloud-3,
	.cloud-4,
	.cloud-5,
	.cloud-6,
	.cloud-7,
	.cloud-8 {
		width: 200px;
		height: 200px;
	}
}

@media (max-width: 480px) {

	.cloud-1,
	.cloud-2,
	.cloud-3,
	.cloud-4,
	.cloud-5,
	.cloud-6,
	.cloud-7,
	.cloud-8 {
		width: 90px;
		height: 90px;
	}

}

/* Add media query for larger screens */
@media (min-width: 1024px) {
	.cloud-container {
		grid-template-columns: repeat(1, 1fr);
		gap: 20px;

	}

	.hero {
		max-width: 500px;

	}
}